[gd_scene load_steps=8 format=3 uid="uid://sj7v14rqqf6o"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_fdx3a"]
[ext_resource type="Script" path="res://shapes/Circle.cs" id="1_vq36n"]
[ext_resource type="Script" path="res://scripts/particles/OutOfBoundsParticles.cs" id="3_gret3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pm102"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyxo1"]
radius = 17.088

[sub_resource type="Curve" id="Curve_1vr7t"]
_data = [Vector2(0.0223464, 1), 0.0, 0.112693, 0, 0, Vector2(0.472067, 0.413302), -2.92158, -2.92158, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_juxnf"]
offsets = PackedFloat32Array(0, 0.153333)
colors = PackedColorArray(0, 0.568627, 0.678431, 1, 0.882353, 1, 1, 1)

[node name="RigidBody2D" type="RigidBody2D"]
material = SubResource("CanvasItemMaterial_pm102")
position = Vector2(259, 219)
collision_mask = 2
gravity_scale = 2.0
script = ExtResource("1_fdx3a")

[node name="Circle" type="Node2D" parent="."]
z_index = 1
script = ExtResource("1_vq36n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dyxo1")

[node name="OutOfBoundsParticles" type="CPUParticles2D" parent="."]
visibility_layer = 2
emitting = false
amount = 100
one_shot = true
speed_scale = 1.33
explosiveness = 1.0
spread = 38.18
gravity = Vector2(0, 0)
initial_velocity_max = 821.76
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_1vr7t")
color = Color(0, 0.568627, 0.678431, 1)
color_ramp = SubResource("Gradient_juxnf")
script = ExtResource("3_gret3")
